<!DOCTYPE html>
<html><head>


  <meta charset="utf-8"><title>Mickle-Mouse/Maxima-Matrix-Calculus @ GitHub</title>

  

  <style type="text/css">
body {
  margin-top: 1em;
  background-color: #cce6ff;
  font-family: Helvetica,Arial,FreeSans,san-serif;
  color: #000000;
}
#container {
  margin: 0 auto;
  width: 700px;
}
h1 {
  font-size: 3.8em;
  color: #8f1e00;
  margin-bottom: 3px;
}
h1 .small {
  font-size: 0.4em;
}
h1 a {
  text-decoration: none;
}
h2 {
  font-size: 1.5em;
  color: #8f1e00;
}
h3 {
  text-align: center;
  color: #8f1e00;
}
a {
  color: #8f1e00;
}
.description {
  font-size: 1.2em;
  margin-bottom: 30px;
  margin-top: 30px;
  font-style: italic;
}
.download {
  float: right;
}
pre {
  padding: 15px;
  background: #000000 none repeat scroll 0%;
  color: #ffffff;
}
hr {
  border-style: none none solid;
  border-color: -moz-use-text-color -moz-use-text-color #aaaaaa;
  border-width: 0 0 1px;
  width: 80%;
}
.footer {
  text-align: center;
  padding-top: 30px;
  font-style: italic;
}

</style></head><body>
  <a href="https://github.com/Mickle-Mouse/Maxima-Matrix-Calculus"><img style="border: 0pt none ; position: absolute; top: 0pt; right: 0pt;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Mickle-Mouse/Maxima-Matrix-Calculus/zipball/master">
        <img src="https://github.com/images/modules/download/zip.png" border="0" width="90"></a>
      <a href="https://github.com/Mickle-Mouse/Maxima-Matrix-Calculus/tarball/master">
        <img src="https://github.com/images/modules/download/tar.png" border="0" width="90"></a>
    </div>

    <h1><a href="https://github.com/Mickle-Mouse/Maxima-Matrix-Calculus">Maxima-Matrix-Calculus</a>
      <span class="small">by <a href="https://github.com/Mickle-Mouse">Mickle-Mouse</a></span></h1>

    <div class="description">
      Package for advanced manipulation of matrices (and other tensor manipulations)
    </div>

    
      <p>We
are building a package for Maxima for advanced manipulation,
simplification, and calculus for matrices. All too often when working
with multivariate random variables, network structures (e.g.,
artificial neural networks), or other matrix intensive problems,
Maxima's packages are lacking.
Our goal is to deliver a package that provides most (maybe some day
all) of the rules/identities in The Matrix Cookbook
(orion.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf).</p>
    

    

    

    
      <h2>License</h2>
      <p>LGPL (this decision is not final, but it will be something along the same lines of LGPL or BSD)</p>
    

    
      <h2>Authors</h2>
      <p>Michael L. Valenzuela (Mickle.Mouse@gmail.com)
      </p>
    

    
      <h2>Contact</h2>
      <p>Michael L. Valenzuela (Mickle.mouse@gmail.com)
      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Mickle-Mouse/Maxima-Matrix-Calculus/zipball/master">zip</a> or
      <a href="https://github.com/Mickle-Mouse/Maxima-Matrix-Calculus/tarball/master">tar formats.
    </a></p>
<a href="https://github.com/Mickle-Mouse/Maxima-Matrix-Calculus/tarball/master">    </a><p><a href="https://github.com/Mickle-Mouse/Maxima-Matrix-Calculus/tarball/master">You can also clone the project with </a><a href="http://git-scm.com">Git</a>
      by running:
      </p><pre>$ git clone git://github.com/Mickle-Mouse/Maxima-Matrix-Calculus</pre>
    

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Mickle-Mouse/Maxima-Matrix-Calculus">Mickle-Mouse/Maxima-Matrix-Calculus</a>
    </div>

  </div>


</body></html>